.background-container {
    position: relative;
    height: 100vh;
    background-image: url("../../../assets/images/backgrounHomePage.jpg");
    background-size: cover;
    background-position: center;
    margin-bottom: 5%;

    .welcome-text-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
        text-align: center;
        padding: 1rem;
        max-width: 90%;
        background: rgba(0, 0, 0, 0.689);
        border-radius: 8px;

        h1 {
            font-size: 2rem; // Default for larger screens
            margin-bottom: 0.5rem;

            @media (max-width: 1200px) {
                font-size: 1.8rem;
            }

            @media (max-width: 992px) {
                font-size: 1.6rem;
            }

            @media (max-width: 768px) {
                font-size: 1.4rem;
            }

            @media (max-width: 576px) {
                font-size: 1.2rem;
            }
        }

        p {
            font-size: 1rem; // Default for larger screens
            margin: 0.5rem 0;

            @media (max-width: 1200px) {
                font-size: 0.95rem;
            }

            @media (max-width: 992px) {
                font-size: 0.9rem;
            }

            @media (max-width: 768px) {
                font-size: 0.85rem;
            }

            @media (max-width: 576px) {
                font-size: 0.8rem;
            }
        }
    }
}

.card-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;

    @media (max-width: 768px) {
        justify-content: center;
        /* Center cards on smaller screens */
    }
}

.post-card-wrapper {
    margin-bottom: 1rem;
    /* Custom margin for gap between rows */
}

.post-card {
    width: 100%;
    max-width: 280px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;

    &:hover {
        transform: translateY(-5px);
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    }
}

.post-image {
    width: 100%;
    height: 200px;
    border-radius: 8px 8px 0 0;
    object-fit: cover;
}

.post-title {
    font-size: 1.5rem;
    margin: 0.5rem 0;
    padding: 0 1rem;
    text-align: center;
    flex: 0 0 auto;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.post-description {
    font-size: 1rem;
    color: #666;
    padding: 0 1rem 1rem;
    flex: 1 1 auto;
    /* Allows the description to take up remaining space */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* Center the text horizontally */
}